#include <stdio.h>


/*
//一维数组回顾：
int main()
{
	int arr1[10] = { 1, 2, 3, 4 };//数组的大小为10，其它默认为0
	int arr2[] = { 1, 2, 3 };//数组只有4个元素，没有指定数组大小，数组会根据初始化内容，设置数组的大小

	//总结：1、数组是使用下标来访问的，下标是从0开始的；2、数组的大小可以通过计算得到；3、一位数字在内存中是连续存储的

	return 0;
}
*/



/*
//二维数组
int main()
{
	//二维数组的创建
	int arrs[3][4];
	char arra[3][5];//前面指定行，后面指定列
	double arrd[2][4];

	//二维数组的初始化
	int arr1[3][5] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 0 };//在创建的时候给值，叫做初始化。
	//这样初始化的效果：一行的值满了之后，自动给下一行，以此类推：所以这个arr1数组，第一行元素：12345；第二行元素：67890；第三行默认值0

	int arr2[3][5] = { { 1, 2, 3 }, { 4, 5, 6, 7, 8 },{ 9,0 } };//每一行可以看作一个一维数组

	int arr3[][4] = { { 1, 2, 3, 4 }, { 4, 5, 6, 7 } };//没有给定行，系统会根据数组的赋值，自动给定行
	//int arr4[2][] = { { 1, 2, 3, 4 }, { 4, 5, 6, 7 } };//报错：arr缺少下标：列不能省略：这个数组来看，列里面的数组只要大于等于4，都可以满足条件，所以列系统无法确定。

	//二维数组的行和列都是从0开始的。
	//二维数组的遍历
	int i = 0;
	for (i = 0; i < 3; i++)
	{
		int j = 0;
		for (j = 0; j < 5; j++)
		{
			printf("%d ",arr1[i][j]);
		}
		printf("\n");
	}


	//研究二维数组在内存中的存储
	//实际上二维数组在内存中不是按行和列存放的，而是一行排放的，不管跨行还是不跨行，两个之间都是相差4个字节
	//所以二维数组的每一行都是一个一维数组：可以把第一行数组名看作：arr[0]，第二行数组名看作：arr[1]，第三行数组名看作：arr[2]
	int m = 0;
	for (m = 0; m < 3; m++)
	{
		int n = 0;
		for (n = 0; n < 5; n++)
		{
			printf("&arr[%d] [%d] = %p\n", m, n, &arr1[m][n]);
		}
		printf("\n");
	}


	//通过地址的方式访问二维数组
	int *p = &arr1[0][0];//把二维数组第一行第一列的整型元素的地址赋给整型指针*p，所以*p是一个整形指针
	int k = 0;
	for (k = 0; k < 15; k++)
	{
		printf("%d ",*(p + k));
		//前提是知道二维数组的存放是连续的
	}


	return 0;
}
*/


/*
//写一个排序算法--对整型数组进行排序
//冒泡排序：当给定的数组已经是从小到大排序时，冒泡排序依然会一趟一趟比较，但是不会交换元素。所以不够高效，我们引进下面的标志位flag进行优化！！！！
//void bubble_sore(int *arr)//本质是这样的，所以导致sz求不出来
//void bubble_sore(int *arr, int sz)//这样的写法也是对的，但不建议
void bubble_sore(int arr[],int sz)
{
	//int sz = sizeof(arr) / sizeof(arr[0]);//这个地方是错误的，求不出sz：4/4=1

	//确定冒泡排序的趟数
	int i = 0;
	int flag = 1;//假定初始状态下，它是已经有序的。
	for (i = 0; i < sz-1; i++)
	{
		//每一趟排序
		int j = 0;
		for (j= 0;j < sz - 1 - i; j++)
		{
			if (arr[j] > arr[j + 1]){
				int tmp = arr[j];
				arr[j] = arr[j + 1];
				arr[j + 1] = tmp;
				flag = 0;
			}
		}
		if (flag == 1){
			break;
		}
	}
}

int main()
{
	int arr[10] = { 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 };
	int sz = sizeof(arr) / sizeof(arr[0]);
	//排序成升序
	//数组传参的时候，数组名是首元素的地址，所以：arr == &arr[0]
	bubble_sore(arr,sz);//本身就是传地址，所以更改函数里面的值，主函数里面的值也会变化
	printf("%d\n", arr);

	return 0;
}
*/


/*
//数组名是什么
int main()
{
	int arr[10] = { 1, 2, 3, 4, 5 };
	printf("%p\n", arr);//008FFC0C
	printf("%p\n", &arr[0]);//008FFC0C
	printf("%p\n", &arr);//008FFC0C//这个取出的是数组的地址，数组的地址表示的是该数组的起始地址，数值上等于数组首元素的地址，但意义不一样。如果求&arr+1，直接跳过了该数组，去了下一个数组
	printf("%d\n", *arr);//1--解引用，首元素的值

	//数组名是首元素的地址：有两个例外：

	//1、sizeof(数组名)--数组名表示的是整个数组，不是首元素的地址。所以size(数组名)计算的是整个数组的大小
	int arr1[10] = { 0 };
	printf("%d\n", sizeof(arr));//40
	int sz = sizeof(arr1) / sizeof(arr1[0]);//10

	//2、&数组名，数组名表示整个数组，这里取出的是整个数组的地址
	//除此之外，所有的数组名都是首元素的地址

	return 0;
}
*/



/*
//计算二维数组的长度
int main()
{
	int arr[3][4] = { 0 };
	//求元素个数
	int sz = sizeof(arr) / sizeof(arr[0][0]);

	return 0;
}
*/


/*
//二维数组的传参
void print(int arr[], int row, int col)
{
	int i = 0;
	for (i = 0; i < row; i++)
	{
		int j = 0;
		for (j= 0; j < col; j++)
		{
			printf("%d ", arr[i][j]);
		}
		printf("\n");
	}
}

int main()
{
	int arr[3][5] = { 1, 2, 3, 4, 5, 2, 3, 4, 5, 6, 3, 4, 5, 6, 7 };
	print(arr, 3, 5);//打印二维数组
	//print(arr[3][5], 3, 5);//这样是错的，arr[][]这样会定位在某一个具体的数


	return 0;
}
*/
