
//全局变量
//int g_val = 2021;

static int g_val = 2021;
//加了static关键字之后，只能在自己所在的源文件内部使用，出了源文件，就无法链接到
//全局变量是具有外部链接属性的
//其他源文件通过声明可以使用
//static修饰全局变量后，把外部链接属性，改成了内部链接属性

/*
int Add(int x, int y)
{
	return x + y;
}
*/

//函数加static修饰之后，跟全局变量一样
//依然改变了函数的链接属性
//使得函数的外部链接属性，变成了内部链接属性
//被修饰的函数只能在自己所在的源文件内部使用
static int Add(int x, int y)
{
	return x + y;
}