//放在大括号外部的是全局变量，放在大括号内部的是局部变量

/*
int a = 100;//全局变量
int main()
{
	int a = 10;//局部变量
	printf("%d\n",a);//10
	//局部变量和全局变量名字冲突的时候，局部优先
	int a = 1000;//报错：重复定义
	{
		int a = 1;//局部变量
	}
}
*/

/*
int main()
{
	//写代码求两个整数的和
	int a = 0;
	int b = 0;
	scanf("%d%d",&a,&b);//两个%d之间加不加空格都可以
	//如果两个%d之间用，+*之类的，那么输入的时候，两个数字之间也要有，+*
	int c = a + b;
	printf("%d\n",c);

	return 0;
}
*/


//局部变量的作用域：就是自己所在的局部范围
//全局变量的作用域：就是整个工程

//局部变量的生命周期：进入作用域生命周期开始，出作用域生命周期结束。
//全局变量的生命周期：整个程序的生命周期

//局部变量在栈上存储，不论局部还是全局变量，都存储在内存上。

extern int g_val;
//extern是声明外部符号
/*
int main()
{
	printf("%d\n",g_val);//报错，这时候应该在前面加一个extern

	//{} -代码块
	int b = 10;
	{
		//a创建
		int a = 10;
		printf("b = %d\n", b);
		//a销毁
	}
	//printf("%d\n",a);//a的作用域不在
	printf("b = %d\n", b);
	return 0;
}
*/