#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
#include <stdlib.h>

//scanf是不能接收空格的，遇到空格自动退出
//我们可以用gets函数来接受字符串，这时遇到回车才结束


//1、下列代码的执行结果：67
/*
递归调用：n是0\1的时候不递归，n为其他值时进行递归。
此程序的意思是：查看fib()这个函数被调用了多少次。
								8
							7				6
						 6			5			5				4
					 5		4   4	 	 3	4		 3		3		 2
				4    3	3	2	3	2  2  1 3  2	2	1	2	1	1	0
			3	2	2 1 2 1 1 0 2 1	1 0 10  21 10  10       10            
		   2 1 1 0 1 0  10     1 0			1 0 
	      1 0 
数一下总共有多少个，即为fib调用的次数，cnt的值就为多少：67

*/
/*
int cnt = 0;
int fib(int n)
{ 
	cnt++;
	if (n == 0)
		return 1;
	else if (n == 1)
		return 2;
	else
		return fib(n - 1) + fib(n - 2);
} 
int main() 
{ 
	fib(8);
	printf("%d", cnt);

	return 0;
}
*/



//2、以下代码的输出结果：死循环
/*
定义全局变量x=1，然后进入do while循环，do while循环的特点是程序体至少执行一次
所以执行printf函数，打印x++，后置++，所以先打印1，然后x的值变为2
然后进入while表达式，执行x--，x的值为2，非0，进行判断，结果为真，然后x变为1
然后又进入循环，成为死循环
*/
/*
int main()
{
	int x = 1;
	do
	{
		printf("%2d\n", x++);
	} while (x--);

	return 0;
}
*/




//3、以下代码执行之后，i和j的结果为多少？j=1，i=2
/*
定义int类型的i和j，然后对i进行赋值，i=1
j=i++
后置++，先赋值，再++
所以j=1，i=2
*/
/*
int main()
{
	int i = 1;
	int j;
	j = i++;

	return 0;
}
*/



//4、以下程序，k的最终值是什么：90
/*
定义int类型的变量：i j k
然后初始化i、j、k，i=10；j=20；k=3；
k *= i + j < == > k = k * (i + j)
所以：k = 3*(10+20)=90
补充：+的优先级高于*=
*/
/*
int main()
{
	int i = 10; 
	int j = 20; 
	int k = 3; 
	k *= i + j;

	return 0;
}
*/




//5、以下程序的最终输出结果：
/*
定义一个int类型的全局变量a=1
然后定义一个test函数，在test函数里定义一个局部变量a=2，然后执行a += 1，a=3
然后在main函数里调用test函数，并打印a，此时打印的a是全局变量a=1
test函数里面的a是局部变量，出了函数（作用域）变量就自动销毁了
*/
/*
int a = 1; 
void test()
{ 
	int a = 2;    
	a += 1; //这里进行运算操作的a是局部变量a
	//当局部变量和全局变量冲突的时候，局部变量优先
}
int main()
{
	test();    
	printf("%d\n", a); //打印的是全局变量  

	return 0;
}
*/



//6、
/*
下列描述中正确的是（C）
A 表示m>n为true或者m<n为true的表达式为m>n&&m<n 
B switch语句结构中必须有default语句 
C 如果至少有一个操作数为true，则包含“||”运算符的表达式true 
D if语句结构中必须有else语句

A:应该用||，逻辑或的表达式
B：default只有在case匹配失败的时候才会执行，或者case匹配成功，但缺少break。
   default可以选择不加，但为了进行错误检查和逻辑检查，还是应该加上default语句。
   如果不加default，在找完所有case语句并没有匹配成功时，会退出switch语句。
   default只是作为一个备用入口，有没有无所谓。
D：if语句中可以只有if，也可以有if else 也可以有if else if else 也可以互相嵌套
*/





//7、
/*
C语言规定，在一个源程序中，main函数的位置（C）。
A 必须在最开始 
B 必须在系统调用的库函数的后面 
C 可以任意
D 必须在最后

C语言中，main函数的位置可以任意，但是在自己调用自己写的函数时，函数尽量在main函数之前，之后的话，要事先声明
但没有明确规定。
*/




//8、
/*
以下叙述不正确的是（D）
A 一个C源程序可由一个或多个函数组成
B 一个C源程序必须包含一个main函数 
C C程序的基本组成单位是函数 
D 在C程序中，注释说明只能位于一条语句的后面

C语言的基本组成单位是函数，我们在不断地调用结构体函数，自定义函数，库函数来实现功能
一个C源程序有且只有一个main函数，但可以有多个其他函数
注释可以加在任意位置，只要不影响函数执行就可以。
*/



//9、
/*
以下叙述正确的是（D）。
A 在C程序中，main函数必须位于程序的最前面
B C程序的每行中只能写一条语句 
C C语言本身没有输入输出语句 
D 在对一个C程序进行编译的过程中，可发现注释中的拼写错误

A：C语言中，main函数可以在任意位置，没有强烈要求，main作为主程序的入口。
B：C程序每行可以有多条语句，但为了美观，我们每一行只写一个语句
C：C语言本身没有输入输出语句，C语言和库函数是两码事，库函数是独立于C语言之外的，因为我们经常使用某些函数，
   所以才加入了库函数的定义，不同编译器库函数的定义可能会有所不同。
   我们本身使用的输入输出语句是库函数提供的。
D：编译过程中，无法发现注释中的错误
*/




//10、执行下列代码，c的值为：-1
/*
定义int类型的局部变量，a=0，c=0
然后进入do while 循环，do while 循环的特点是：程序体至少循环一次。
然后--c，前置--，所以c=-1，
然后a = a - 1，a=-1
进入while判断，a不满足条件，所以退出循环，c此时为-1
*/
/*
int main(){
	int a = 0, c = 0;
	do
	{
		--c;
		a = a - 1;
	} while (a > 0);
}
*/






//11、
/*
假定 x 和 y 为 double 型，则执行 x=2 ； y=x+3/2； 后y的值为（3.000000）

先计算3/2，/的两端都为int类型的数字，所以计算结果也是int类型的，3/2=1
然后y=x+1，此时计算的结果一定为double类型的数字。
所以y为3.000000
*/





//12、
/*
以 下 for 循 环 的 执 行 次 数 是（C）。 
for(x=0,y=0;(y=123)&&(x<4);x++);
A 是无限循环 
B 循环次数不定 
C 4次 
D 3次

y=123只是一个赋值语句，永远为真，起不到判断效果
对于逻辑与来说，前面一定为真，所以最后结果取决于后面，后面为假，整个表达式为假，才会跳出循环。
0 1 2 3进来4次
*/





//13、
/*
若有定义语句： int year=1009 ， *p=&year ；以下不能使变量 year 中的值增至 1010 的语句是
A *p+=1; 
B (*p)++; 
C ++(*p) 
D *p++

A：*p += 1 < == > *p = *p +1  *p进行取地址操作，取到的就是year的值，肯定可以。
B：(*p)++ 也是先解引用，然后++
C：++(*p)前置++，解引用后++
D：*p++ 我们得到++的优先级高，++作用于p，后置++，p此时仍然指向year，然后++，得到year下一个地址，然后解引用
*/



//14、
/*
选择表达式 11|10 的结果（本题数值均为十进制）（B）
A 11 
B 10 
C 8 
D 2

1011
或
1010
=
1010
*/



//15、
/*
char a ； int b ； flat c ； double d ； 则表达式 a*b+d-c 值的类型为（D）
A float 
B int 
C char 
D double

a*b，a和b运算后，结果一定是int类型，发生整型提升。
+b后，为float类型
-c后，转换为double类型。
*/